Client/HolidayMaker.Client/HolidayMaker.Client/View/BlankPage1.xaml

<Page
    x:Class="HolidayMaker.Client.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMaker.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="BackButton"
            Content="⬅"
            Click="BackButton_Click"
            />
        <StackPanel
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3">
            <TextBox
            x:Name="FirstNameTextbox"
            PlaceholderText="First name"
            Height="35"
            />
            <TextBlock
                />
            <TextBox
            x:Name="LastNameTextbox"
            PlaceholderText="Last name"
            Height="35"
            />
            <TextBlock
                />
        <TextBox
            x:Name="EmailTextbox"
            PlaceholderText="E-Mail"
            Height="35"
            />
            <TextBlock
                />
            <PasswordBox
            x:Name="PasswordTextbox"
            PlaceholderText="Password"
            Height="35"
            IsPasswordRevealButtonEnabled="True"    
            />
            <TextBlock
                x:Name="PasswordTextBlock"
                Text=""
                Foreground="Red"
                FontSize="12"
                Height="Auto"/>

            <PasswordBox
            x:Name="ConfirmPasswordTextbox"
            PlaceholderText="Confirm Password"
            Height="35"
            IsPasswordRevealButtonEnabled="True"    
            />
            <TextBlock
                x:Name="ConfirmPasswordTextBlock"
                Text=""
                Foreground="Red"
                FontSize="12"
                Height="Auto"/>
        </StackPanel>
        <Button
            x:Name="RegisterButton"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="Auto"
            FontSize="28"
            Content="Register User"
            Click="RegisterButton_Click"
            />


    </Grid>
</Page>
