Client/HolidayMaker.Client/HolidayMaker.Client/View/GetBookedRooms.xaml

<Page
    x:Class="HolidayMaker.Client.View.GetBookedRooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMaker.Client.View"
    xmlns:model="using:HolidayMaker.Client.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="BackButton"
            Content="Back"
            Grid.Row="1"
            Grid.Column="1"
            Click="BackButton_Click"/>

        <Button
            x:Name="GetRooms"
            Content="Get rooms"
            Grid.Row="2"
            Grid.Column="1"
            Click="GetRooms_Click"
            />

        <ListView
            x:Name="BookedRoomsList"
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{x:Bind availableRooms}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Room">
                    <StackPanel>
                        <TextBlock
                            x:Name="roomtype"
                            Text="{x:Bind RoomType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Page>
