Client/HolidayMaker.Client/HolidayMaker.Client/View/LogInView.xaml

<Page
    x:Class="HolidayMaker.Client.View.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMaker.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel>
                <TextBlock
                    x:Name="UserTextBlock"
                    Text="{x:Bind logInViewModel.User.Email}"/>
            </StackPanel>
          
            
        </RelativePanel>

        <TextBox 
            x:Name="UserNameTextBox"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            PlaceholderText="Username"/>

        <PasswordBox 
            x:Name="PasswordTextBox"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            PlaceholderText="Password"/>

        <Button
            x:Name="LogInButton"
            Content="Log In"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Click="LogInButton_Click"
            />


    </Grid>
</Page>
