Client/HolidayMaker.Client/HolidayMaker.Client/View/MainPage.xaml

<Page
    x:Class="HolidayMaker.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMaker.Client.ViewModel"
    xmlns:model="using:HolidayMaker.Client.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    >


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="107" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Source="/Assets/Media/backgroundHoliday.jpg"
            Grid.ColumnSpan="14"
            Grid.RowSpan="9"
            Stretch="Fill">

        </Image>
        <RelativePanel
            Grid.Row="0"
            Grid.Column="12"
            Grid.ColumnSpan="4">
            <StackPanel 
                Orientation="Horizontal"
                
                       >
                <Button
                    x:Name="Login_Button"
                    FontSize="12"
                    Content="Log In"
                    Click="Login_Button_Click"
                    ToolTipService.ToolTip="Log in"/>
                <Button
                  ToolTipService.ToolTip="Register"
                  FontFamily="Segoe UI Emoji"                  
                  FontSize="16"                  
                  Content="&#x1F61D;"                  
                  HorizontalAlignment="Center"                  
                  Background="Transparent"                  
                  Click="Button_Click"                  
                  />
                <Button
                    x:Name="CollapseButton"
                    Width="120"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE700;"
                    Click="CollapseButton_Click"
                    Background="Transparent"
                    />

                

            </StackPanel>
        </RelativePanel>
        <SplitView
            x:Name="SplitviewMenu"
            Grid.Row="1"
            
            Grid.Column="14"
            HorizontalAlignment="Stretch"
            CompactPaneLength="56"
            OpenPaneLength="130"
            IsPaneOpen="True"
            PanePlacement="Right"
            PaneBackground="Transparent"
           
            >





            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ListView Grid.Row="0"
                        x:Name="BookingListview"
                              Foreground="White">
                        <ListView.ItemTemplate>
                            <DataTemplate 
                                            x:DataType="model:BookedRoom">
                                <StackPanel>
                                    <TextBlock
                                                    Text="{x:Bind AccommodationName}"/>
                                    <TextBlock
                                                    Text="{x:Bind City}"/>
                                    <TextBlock
                                                    Text="{x:Bind RoomType}"/>
                                    <TextBlock
                                                    Text="{x:Bind Price}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <StackPanel Grid.Row="1">

                        <Button
                                    x:Name="CreateBooking"
                                    Content="Boka!"
                                    Click="CreateBooking_Click" 
                                    Background="Transparent"
                                    Width="110"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                    </StackPanel>


                </Grid>
            </SplitView.Pane>

        </SplitView>

        <TextBox 
            x:Name="SearchTextBox" 
            Grid.Column="2"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            VerticalAlignment="Center"
            Foreground="White"
            PlaceholderText="SEARCH ME"
            PlaceholderForeground="White"
            Background="Transparent"
            TextChanged="SearchTextBox_TextChanged">

        </TextBox>

        <AppBarButton
            Icon="Sort"
            IsCompact="True"
            ToolTipService.ToolTip="Sort"
            AutomationProperties.Name="Sort"
            Grid.Column="5"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
           
           >
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="By rating" Click="MenuFlyoutItem_Click_Rating" Tag="rating"/>
                    <MenuFlyoutItem Text="By name A-Z" Click="MenuFlyoutItem_Click_Name" Tag="name"/>
                    <MenuFlyoutItem Text="By name Z-A" Click="MenuFlyoutItem_Click_Name_Descend" Tag="name"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <ListView Grid.Column="2" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="5"
                  x:Name="accListView"
                  ItemsSource="{x:Bind mainPageViewModel.SearchResult}" SelectionChanged="accListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Accommodation">
                    <StackPanel>
                        <TextBlock
                        Text="{x:Bind AccommodationName}" Foreground="Black"/>
                        <TextBlock
                        Text="{x:Bind City}" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView Grid.Column="6" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="5"
                  x:Name="roomListView"
                  ItemsSource="{x:Bind ListOfRooms}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Room">
                    <StackPanel>
                        <TextBlock
                        Text="{x:Bind RoomType}" Foreground="Black"/>
                        <TextBlock
                        Text="{x:Bind Price}" Foreground="Black"/>
                        <Button Foreground="Black" Background="Green" Content="Lägg till" Click="AddRoom_Clicked"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ContentDialog
            x:Name="RegisterContent"
            Title="Register"
            PrimaryButtonText="Register"
            PrimaryButtonClick="RegisterContent_PrimaryButtonClick"
            SecondaryButtonText="Close"
            >
            <StackPanel
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3">
                <TextBlock
                />
                <TextBox
            x:Name="EmailTextbox"
            PlaceholderText="E-Mail"
            Height="35"
            />
                <TextBlock
                />
                <PasswordBox
            x:Name="PasswordTextbox"
            PlaceholderText="Password"
            Height="35"
            PasswordRevealMode="Peek"    
            />
                <TextBlock
                x:Name="PasswordTextBlock"
                Text=""
                Foreground="Red"
                FontSize="12"
                Height="Auto"/>

                <PasswordBox
            x:Name="ConfirmPasswordTextbox"
            PlaceholderText="Confirm Password"
            Height="35"
            PasswordRevealMode="Peek"
            />
                <TextBlock
                x:Name="ConfirmPasswordTextBlock"
                Text=""
                Foreground="Red"
                FontSize="12"
                Height="Auto"/>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            x:Name="LoginContent"
            Title="Log in"
            PrimaryButtonText="Log In"
            PrimaryButtonClick="RegisterContent_PrimaryButtonClick"
            SecondaryButtonText="Close">
            <StackPanel>
                <TextBox
            x:Name="UserEmailTextbox"
            PlaceholderText="E-Mail"
            Height="35"
            />
                <TextBlock
                />
                <PasswordBox
            x:Name="UserPasswordTextbox"
            PlaceholderText="Password"
            Height="35"
            PasswordRevealMode="Peek"    
            />
                <TextBlock
                   Text="Not a registered user"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    />
                <HyperlinkButton
                    x:Name="Register_Hyperbutton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Register here"
                    FontSize="12"
                    Click="Register_Hyperbutton_Click"/>


            </StackPanel>
            
        </ContentDialog>
    </Grid>
</Page>
