Client/HolidayMaker.Client/HolidayMaker.Client/View/MainPage.xaml

<Page
    x:Class="HolidayMaker.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMaker.Client.ViewModel"
    xmlns:model="using:HolidayMaker.Client.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    >


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Source="/Assets/Media/backgroundHoliday2.jpg"
            Grid.ColumnSpan="14"
            Grid.RowSpan="10"
            Stretch="Fill">
        </Image>
        <RelativePanel
            Grid.Row="0"
            Grid.ColumnSpan="14"
            >
            <StackPanel 
                Orientation="Horizontal"
                       >
                <AppBarSeparator
                    Foreground="White"/>
                <Button
                    x:Name="Login_Button"
                    FontSize="12"
                    Content="Log In"
                    FontFamily="Bahnschrift"
                    Foreground="White"
                    Background="Transparent"
                    Click="Login_Button_Click"
                    ToolTipService.ToolTip="Log in"/>
                <AppBarSeparator
                    Foreground="White"
                    x:Name="FirstAppBar"/>
                <Button
                    x:Name="RegisterButton"
                    ToolTipService.ToolTip="Register"
                    FontSize="12"
                    Content="Register"
                    FontFamily="Bahnschrift" 
                    Foreground="White"
                    HorizontalAlignment="Center"                  
                    Background="Transparent"                  
                    Click="Button_Click"                  
                  />
                <AppBarSeparator
                    Foreground="White"
                    x:Name="SecAppBar"/>
                <TextBlock
                    x:Name="TitleTextBlock"
                    FontFamily="Bahnschrift"
                    FontSize="12"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Welcome"
                    />
                <TextBlock
                    x:Name="LoggedInUser"
                    FontFamily="Bahnschrift"
                    FontSize="12"
                    Foreground="White"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <AppBarSeparator
                    Foreground="White"
                    />
                <Button 
                    x:Name="LogoutButton"
                    ToolTipService.ToolTip="Logout"
                    FontSize="12"
                    Content="Logout"
                    FontFamily="Bahnschrift" 
                    Foreground="White"
                    HorizontalAlignment="Center"                  
                    Background="Transparent"
                    Visibility="Collapsed"
                    Click="LogoutButton_Click"
                    />
            </StackPanel>
        </RelativePanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="5"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2">
        <ListView     
            x:Name="BookingListview"    
            Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate     
                                x:DataType="model:BookedRoom"
                    >           
                    <StackPanel>
                        <TextBlock    
                                Foreground="White"
                                Text="{x:Bind AccommodationName}"                       
                                FontFamily="Bahnschrift"/>                   
                        <TextBlock    
                                Foreground="White"
                                Text="{x:Bind City}"                            
                                FontFamily="Bahnschrift"/>                        
                        <TextBlock    
                                Foreground="White"
                                Text="{x:Bind RoomType}"                     
                                FontFamily="Bahnschrift"/>                 
                        <TextBlock    
                                Foreground="White"
                                Text="{x:Bind Price}"                       
                                FontFamily="Bahnschrift"/>                   
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button    
              x:Name="CreateBooking"                      
              Content="Book Room!"                      
              Click="CreateBooking_Click"                       
              Background="Transparent"                      
              FontFamily="Bahnschrift"                      
              Foreground="White"                      
              Width="110"                      
              HorizontalAlignment="Center"                      
              VerticalAlignment="Center"                      
                    />
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2">
        <TextBlock
            x:Name="CheckInTextBlock"
            Text="Check-in"
            Grid.Column="1"
            Grid.Row="7"
            Foreground="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Bahnschrift"
            />
        <DatePicker
            x:Name="CheckInDate"
            Grid.ColumnSpan="3" 
            Grid.Column="2" 
            Grid.Row="7" 
            FontFamily="Bahnschrift"
            Foreground="White"
            />
        <TextBlock
            x:Name="CheckOutTextBlock"
            Text="Check-out"
            Grid.Column="1"
            Grid.Row="8"
            Foreground="White"
            FontFamily="Bahnschrift"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <DatePicker 
            x:Name="CheckOutDate"
            Grid.ColumnSpan="3" 
            Grid.Column="2"
            Grid.Row="8"
            VerticalAlignment="Top"
            Foreground="White"
            FontFamily="Bahnschrift"
            />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBox 
            x:Name="SearchTextBox" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Width="150"    
            FontFamily="Bahnschrift"
            PlaceholderText="SEARCH ME"
            PlaceholderForeground="White"
            ToolTipService.ToolTip="Search"
            Background="Transparent"
            TextChanged="SearchTextBox_TextChanged">

            </TextBox>

            <AppBarButton
            Icon="Sort"
            IsCompact="True"
            ToolTipService.ToolTip="Sort"
            AutomationProperties.Name="Sort"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
           
           >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                        Text="By rating" 
                        Click="MenuFlyoutItem_Click_Rating" 
                        Tag="rating"
                        FontFamily="Bahnschrift"/>
                        <MenuFlyoutItem 
                        Text="By name A-Z" 
                        Click="MenuFlyoutItem_Click_Name" 
                        Tag="name"
                        FontFamily="Bahnschrift"/>
                        <MenuFlyoutItem 
                        Text="By name Z-A" 
                        Click="MenuFlyoutItem_Click_Name_Descend" 
                        Tag="name"
                        FontFamily="Bahnschrift"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Orientation="Horizontal">   
        <ListView 
            FontFamily="Bahnschrift"
            x:Name="accListView"
            SelectionChanged="accListView_SelectionChanged"
            />       
        
        <ListView 
            x:Name="roomListView"
            FontFamily="Bahnschrift"
            Foreground="White"
            ItemsSource="{x:Bind mainPageViewModel.availableRooms}"
            >        
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Room">
                    <StackPanel>
                        <TextBlock
                        Text="{x:Bind RoomType}" 
                        Foreground="White"
                        FontFamily="Bahnschrift"
                            />
                        <TextBlock
                        Text="{x:Bind Price}"
                        Foreground="White"
                        FontFamily="BahnSchrift"   
                            />
                        <Button 
                            Foreground="White" 
                            Background="Transparent" 
                            FontFamily="Bahnschrift"
                            Content="Add" 
                            Click="AddRoom_Clicked"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <ContentDialog
            x:Name="RegisterContent"
            Title="Register"
            PrimaryButtonText="Register"
            PrimaryButtonClick="RegisterContent_PrimaryButtonClick"
            SecondaryButtonText="Close"
            FontFamily="Bahnschrift"
            >
            <StackPanel
            >
                <TextBlock
                    x:Name="ErrorTextBlock"
                    FontFamily="Bahnschrift"
                />
                <TextBox
            x:Name="EmailTextbox"
            PlaceholderText="E-Mail"
            FontFamily="Bahnschrift"    
                    
            Height="35"
            />
                <TextBlock
                    x:Name="PasswordErrorTextBlock"
                    FontFamily="Bahnschrift"    
                    
                />
                <PasswordBox
            x:Name="PasswordTextbox"
            PlaceholderText="Password"
            Height="35"
            FontFamily="Bahnschrift"                        
            PasswordRevealMode="Peek"    
            />
                <TextBlock
                x:Name="PasswordTextBlock"
                Text=""
                FontFamily="Bahnschrift"    
    
                Foreground="Red"
                FontSize="12"
                Height="Auto"/>

                <PasswordBox
            x:Name="ConfirmPasswordTextbox"
            PlaceholderText="Confirm Password"
            Height="35"
            FontFamily="Bahnschrift"    
            PasswordRevealMode="Peek"
            />
                <TextBlock
                x:Name="ConfirmPasswordTextBlock"
                Text=""
                FontFamily="Bahnschrift"    
                Foreground="Red"
                FontSize="12"
                Height="Auto"/>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            x:Name="LoginContent"
            Title="Log in"
            PrimaryButtonText="Log In"
            PrimaryButtonClick="LoginContent_PrimaryButtonClick"
            SecondaryButtonText="Close"
            FontFamily="Bahnschrift"
            >
            <StackPanel>
                <TextBox
            x:Name="UserEmailTextbox"
            PlaceholderText="E-Mail"
                    FontFamily="Bahnschrift"
            Height="35"
            />
                <TextBlock
                />
                <PasswordBox
            x:Name="UserPasswordTextbox"
            PlaceholderText="Password"
            Height="35"
                    FontFamily="Bahnschrift"
            PasswordRevealMode="Peek"    
            />
                <TextBlock
                   Text="Not a registered user?"
                    Padding="5"
                    FontFamily="Bahnschrift"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    />
                <HyperlinkButton
                    x:Name="Register_Hyperbutton"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift"
                    FontStyle="Italic"
                    VerticalAlignment="Center"
                    Content="Register here"
                    FontSize="12"
                    Click="Register_Hyperbutton_Click"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
